# i-Home-boot

./: Dockerfile  README.md  pom.xml
sql/: i-Home_20240417.sql
src/main/java/club/snow/ihome/: IHomeBootApplication.java
src/main/java/club/snow/ihome/bean/: BaseResult.java  LoginUser.java  UserInfoDTO.java  UserLoginDTO.java
src/main/java/club/snow/ihome/bean/domain/: HomeDemoDO.java  IHomeBaseDO.java  UserInfoDO.java  UserLoginDO.java
src/main/java/club/snow/ihome/bean/domain/base/: IHomeBaseDO.java
src/main/java/club/snow/ihome/bean/domain/entity/: HomeDemoDO.java  UserInfoDO.java  UserLoginDO.java
src/main/java/club/snow/ihome/bean/dto/: UserInfoDTO.java  UserLoginDTO.java
src/main/java/club/snow/ihome/bean/req/: LoginReq.java  SignInReq.java  SignUpReq.java
src/main/java/club/snow/ihome/common/config/: CaptchaConfig.java  IHomeConfig.java  KaptchaTextCreator.java  RedisConfig.java  ThreadPoolConfig.java
src/main/java/club/snow/ihome/common/constants/: CacheConstants.java  CommonConstants.java  UserConstants.java
src/main/java/club/snow/ihome/common/enums/: BusinessExceptionEnum.java  BusinessInfoEnum.java  SignTypeEnum.java  UserTypeEnum.java  YesOrNoEnum.java
src/main/java/club/snow/ihome/common/exception/: BusinessException.java
src/main/java/club/snow/ihome/common/filter/: JwtAuthenticationTokenFilter.java
src/main/java/club/snow/ihome/common/handler/: GlobalExceptionHandler.java
src/main/java/club/snow/ihome/common/i18n/: IHomeLocaleResolver.java
src/main/java/club/snow/ihome/common/mq/consumer/: NormalMessageConsumer.java  NormalMessageConsumerDTO.java
src/main/java/club/snow/ihome/common/mq/producer/: MessageProducer.java  NormalMessageProducerDTO.java
src/main/java/club/snow/ihome/common/utils/: EnvironmentUtil.java  IdUtil.java  JsonUtil.java  LocaleUtil.java  NetUtil.java  RedisUtil.java  SecurityUtil.java  ServletUtil.java  SpringUtil.java
src/main/java/club/snow/ihome/controller/: IHomeDemoController.java  MessageQueueController.java  UserAuthController.java  UserController.java  UserLoginController.java
src/main/java/club/snow/ihome/core/: CharPool.java  SnowFlake.java  Snowflake.java  TokenService.java
src/main/java/club/snow/ihome/core/security/: AuthenticationEvents.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  EmailAuthenticationProvider.java  EmailPasswordAuthenticationToken.java
src/main/java/club/snow/ihome/core/security/config/: CorsFilterConfig.java  SecurityConfig.java
src/main/java/club/snow/ihome/core/security/handler/: LogoutSuccessHandlerImpl.java
src/main/java/club/snow/ihome/core/security/service/: EmailUserDetailsService.java  UserDetailsServiceImpl.java
src/main/java/club/snow/ihome/core/security/service/impl/: EmailUserDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/club/snow/ihome/dao/: HomeDemoDAO.java  HomeDemoDao.java  UserInfoDAO.java  UserLoginDAO.java
src/main/java/club/snow/ihome/demo/: AspectDemo.java  DemoBeanA.java  DemoBeanB.java  DemoBeanC.java  DemoBeanD.java  DemoBeanE.java
src/main/java/club/snow/ihome/designpattern/behavioral/iterator/group/: Employee.java  GroupStructure.java  Link.java
src/main/java/club/snow/ihome/designpattern/behavioral/iterator/lang/: Collection.java  Iterable.java  Iterator.java
src/main/java/club/snow/ihome/designpattern/test/: DesignPatternTest.java
src/main/java/club/snow/ihome/service/: IHomeDemoService.java  LoginService.java  LoginUserService.java  TokenService.java  UserInfoService.java
src/main/java/club/snow/ihome/service/impl/: IHomeDemoServiceImpl.java  LoginUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/club/snow/ihome/service/web/: LoginService.java
src/main/java/club/snow/ihome/service/web/security/: UserDetailsServiceImpl.java
src/main/resources/: application-druid.yml  application-redisson.yml  application-rocketmq.yml  application.yml  logback.xml
src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: HomeDemoDAO.xml  HomeDemoDao.xml  UserInfoDAO.xml  UserLoginDAO.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/club/snow/ihome/: IHomeBootApplicationTests.java  RedisTest.java
src/test/java/club/snow/ihome/service/: IHomeDemoServiceTest.java  LoginServiceTest.java
src/test/java/club/snow/ihome/service/impl/: LoginUserServiceImplTest.java  UserInfoServiceImplTest.java
